APP_NAME=Techpro
APP_ENV=production
APP_KEY=base64:C/6ErZrvCDo6GXeAjh6vQto5v40a8J4upcdh5tm46Ps=
APP_DEBUG=false
APP_URL=https://techprong.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chaomwdk_techpro
DB_USERNAME=chaomwdk_techpro_admin
DB_PASSWORD=2_zpS$yD&3B0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=techprong.com
MAIL_PORT=465
MAIL_USERNAME=contact@techprong.com
MAIL_PASSWORD=K5]39_%LJPln
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="contact@techprong.com"
MAIL_FROM_NAME="Techpro"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
